[URL]
url = https://adulis.com

[BROWSER]
browser = chrome
;browser = firefox

[CREDS]
username = theqa13119+test@gmail.com
password = Adulis@13119

[MAILOSAUR]
server_id = 3ii3dk4c
server_domain = 3ii3dk4c.mailosaur.net
api_key = eIkPDSvonjaF2swX
email = account-update@adulis.com
sms = 15052074292